# DK-GenericLibrary

./: .gitignore  DK-GenericLibrary.sln  DK-NuGet-Library.sln  README.md
.github/workflows/: build&test.yml  build.yml  buildPipe.yml  publish.yml
DK-GenericLibrary/: AsyncRepository.cs  DK-GenericLibrary.csproj  Repository.cs
DK-GenericLibrary/Interfaces/: IAsyncRepository.cs  IRepository.cs
DK-GenericLibrary/ServiceCollection/: ServiceCollectionExtention.cs
DK-NuGet-Library/: AsyncRepository.cs  DK-NuGet-Library.csproj  Repository.cs
DK-NuGet-Library/Interfaces/: IAsyncRepository.cs  IRepository.cs
RepoUnitTests/: AsyncRepoTests.cs  RepoTests.cs  RepoUnitTests.csproj  TestServiceProvider.cs
RepoUnitTests/Fakes/: BasicClass.cs  BasicEntry.cs  FakeContext.cs
TestService/: Dockerfile  Program.cs  TestService.csproj  appsettings.Development.json  appsettings.json  testdb.db
TestService/Contexts/: TestContext.cs
TestService/Controllers/: AsyncTestController.cs  TestController.cs
TestService/Migrations/: 20231014152659_InitialCreate.Designer.cs  20231014152659_InitialCreate.cs  TestContextModelSnapshot.cs
TestService/Models/: BasicClass.cs  BasicEntry.cs
TestService/Properties/: launchSettings.json
TestService/Services/: AsyncRepoTestService.cs  RepoTestService.cs
