<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DKJ.GenericLibrary</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DK.GenericLibrary</Title>
    <Description>Generic repositories to handle EntityFramework interactions.</Description>
    <PackageIcon>711305172806008933.png</PackageIcon>
	<icon>711305172806008933.png</icon>
    <PackageId>DK.GenericLibrary</PackageId>
    <Version>1.0.1</Version>
    <Authors>DanielKjr</Authors>
    <Product>GenericLibrary</Product>
    <AssemblyName>DKJ.GenericLibrary</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\Clip Studio\emotes\711305172806008933.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
  </ItemGroup>

</Project>
