<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DKJ.GenericLibrary</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DK.GenericLibrary</Title>
    <Description>Generic repositories to handle EntityFramework interactions.</Description>
	<icon>711305172806008933.png</icon>
    <PackageId>DK.GenericLibrary</PackageId>
    <Version>1.0.3</Version>
    <Authors>DanielKjr</Authors>
    <Product>GenericLibrary</Product>
    <AssemblyName>DKJ.GenericLibrary</AssemblyName>
    <Configurations>Debug;Release;Publish</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

</Project>
